# warning errors
#*.warning @srvnas.roveri.local
*.warning @srvlog.roveri.local

# auth logging
#auth.* @srvnas.roveri.local
auth.* @srvlog.roveri.local

# local0 logging
local0.* -/var/log/local0.log
#local0.* @srvnas.roveri.local
local0.* @srvlog.roveri.local
local0.* stop
